<?
// 정규표현식
// preg_match(패턴, 검사할 텍스트, 반환할 패턴 일치 결과를 받을 변수)
// 패턴 $pattern = '/패턴 입력할 곳/';

// 영문, 특수문자   = 1byte
// 한글은 한 글자당 = 3byte

// ' ^ ' = 첫번째 글자를 의미
// ' $ ' = 마지막 글자를 의미
// ' + ' = 1byte이상의 값 검사를 의미


// 정규표현식 한글 검사
$pattern = '/^[가-힣]{3}$/';      // 한글 1글자 검사하기
$pattern = '/^[가-힣]{9}$/';      // 한글 3글자 검사하기
$pattern = '/^[가-힣]{9, 15}$/';  // 한글 3글자에서 5글자까지 검사하기
$pattern = '/^[가-힣]{9,}$/';     // 한글 3글자 이상 검사하기